{{ template "header.gohtml" . }}

<div id="app">
    <section>
        <nav aria-label="breadcrumb">
            <ul>
                <li><a href="/user/{{.SteamID}}/games">Games</a></li>
                <li>{{.Game.DisplayName}}</li>
            </ul>
        </nav>
    </section>

    <section>
        <div id="game" data-id="{{.Game.ID}}">
            <article>
                <header>
                    <h1>{{.Game.DisplayName}} {{- if eq .Achievements.AchievementUnlockedPercentage 100 }} 🏆{{end}}</h1>
                </header>
                <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/{{.Game.ID}}/header.jpg" alt="{{.Game.DisplayName}} Logo" />
                {{ if .Achievements.Achievements }}
                <footer>
                    <progress title="{{ .Achievements.AchievementUnlockedCount }} / {{ .Achievements.AchievementTotalCount }}" value="{{ .Achievements.AchievementUnlockedCount }}" max="{{ .Achievements.AchievementTotalCount }}"></progress>
                    <table>
                        <thead>
                            <th>Achievements Unlocked</th>
                            <th>Total Achievements</th>
                            <th>Time Played</th>
                            <th>Last Played</th>
                        </thead>
                        <tbody>
                            <td>{{ .Achievements.AchievementUnlockedCount }}</td>
                            <td>{{ .Achievements.AchievementTotalCount }}</td>
                            <td><div title="{{ .Game.PlaytimeForever }}">{{ printf "%.00f" .Game.PlaytimeForever.Hours }} hours</div></td>
                            <td><div>{{ if .Game.LastPlayed.IsZero }}Unknown{{ else }}<span title="{{ .Game.LastPlayedSince }}">{{ .Game.LastPlayed.Format "2006-01-02" }}</span>{{ end }}</div></td>
                        </tbody>
                    </table>
                    <div class="group">
                        <button class="primary play">
                            <a href="steam://launch/{{.Game.ID}}/Dialog"><i class="bi bi-play-circle-fill"></i> Play</a>
                        </button>
                    </div>
                </footer>
                {{ end }}
            </article>

            <div class="game">
                {{ if not .Achievements.Achievements }}
                <p>This game has no published achievements.</p>
                {{ else }}
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Unlocked On</th>
                            <th>Global Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                    {{ range $i, $el := .Achievements.Achievements }}
                        <tr style="background: linear-gradient(to right, var(--progress-bg-filled-color) {{ printf "%.02f%%" $el.GlobalPercentage }}, var(--progress-bg-color) {{ printf "%.02f%%" $el.GlobalPercentage }});">
                            <td>
                                <img alt="{{$el.Name}}" src="{{$el.Icon}}" />
                            </td>
                            <td>
                                <p>{{$el.Name}}</p>
                                {{ if $el.Hidden }}
                                <p class="desc">Description intentionally hidden.</p>
                                {{ else if not $el.Description }}
                                <p class="desc">Description not found.</p>
                                {{ else }}
                                <p class="desc">{{$el.Description}}</p>
                                {{ end }}
                            </td>
                            <td>
                                {{ if $el.UnlockedOn }}
                                <p>✅ {{$el.UnlockedOn.Format "2006-01-02" }}</p>
                                {{ else }}
                                <p>❌</p>
                                {{ end }}
                            </td>
                            <td>
                                <p>{{ printf "%.02f%%" $el.GlobalPercentage}}</p>
                            </td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
                {{ end }}
            </div>
        </div>
    </section>
</div>

{{ template "footer.gohtml" . }}
