<td>
    <a href="/game/{{.ID}}{{ if .SteamID }}?steam-id={{.SteamID}}{{ end }}"><img class="header" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/apps/{{.ID}}/{{.Icon}}.jpg" alt="{{.DisplayName}} Logo" /></a>
</td>
<td>
    <a href="/game/{{.ID}}{{ if .SteamID }}?steam-id={{.SteamID}}{{ end }}">{{$.DisplayName}}</a>
</td>
<td hx-trigger="load" hx-get="/hx/game/row?game-id={{.ID}}">
    <img class="htmx-indicator" src="/assets/loading.svg" />
</td>
<td title="{{ .PlaytimeForever }}">{{ printf "%.00f" .PlaytimeForever.Hours }} hours</td>
<td>{{ if .LastPlayed.IsZero }}Unknown{{ else }}<span title="{{ .LastPlayedSince }}">{{ .LastPlayed.Format "2006-01-02" }}</span>{{ end }}</td>
