{{ template "header.gohtml" . }}

<div id="app" class="container">
    <div>
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="/?steam-id={{.SteamID}}">Home</a></li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row">
            {{ if .User.Name }}
            <div id="user" class="card text-bg-dark mb-3" style="max-width: 540px;">
                <div class="card-body">
                    <div class="row g-0">
                        <div class="col-md-3">
                            <img src="{{ .User.AvatarURL }}" class="img-fluid rounded-start" alt="{{ .User.Name }}">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title"><a href="{{ .User.ProfileURL }}">{{ .User.Name }}</a></h5>
                                <p class="card-text"><strong>Last Online:</strong> {{ if .User.LastLogoff.IsZero }}Unknown{{ else }}<span>{{ .User.LastLogoff.Format "2006-01-02" }}</span>{{ end }}</p>
                                <p class="card-text">
                                    <form method="GET" action="/user/change">
                                        <button type="submit" class="btn btn-primary btn-sm">Change User</button>
                                    </form>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{ end }}
        </div>

        {{ if .SteamID }}
        <div class="row" hx-vals='{ "steam-id": "{{ .SteamID }}"}'>
            <div id="pinned" class="col-md-12">
                {{ template "games-pinned.gohtml" .}}
            </div>

            <div id="games" class="col-md-12">
                {{ template "games-all.gohtml" .}}
            </div>
        </div>
        {{ end }}
    </div>
</div>

{{ template "footer.gohtml" . }}
