<div class="row">
    <div class="col-md-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/?user-id={{.UserID}}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Game</li>
            </ol>
        </nav>
    </div>
</div>
<div class="row">
    <div id="game" class="col-md-12" data-id="{{.Game.ID}}">
        <div style="float: right"><img class="header" src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/{{.Game.ID}}/header.jpg" alt="{{.Game.DisplayName}} Logo" /></div>
        <h1>{{.Game.DisplayName}} {{- if eq .Achievements.AchievementUnlockedPercentage 100 }} 🏆{{end}}</h1>
        {{ if .Achievements.Achievements }}
        <p>
            <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="{{ .Achievements.AchievementUnlockedCount }}" aria-valuemin="0" aria-valuemax="{{ .Achievements.AchievementTotalCount }}">
                <div class="progress-bar progress-bar-striped" style="width: {{ .Achievements.AchievementUnlockedPercentage }}%">{{ if gt .Achievements.AchievementUnlockedPercentage 10 }}{{ .Achievements.AchievementUnlockedPercentage }}% Complete{{ end }}</div>
            </div>
        </p>
        {{ end }}

        <div class="game">
            {{ if not .Achievements.Achievements }}
            <p>This game has no published achievements.</p>
            {{ else }}
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Unlocked On</th>
                        <th>Global Percentage</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                {{ range $i, $el := .Achievements.Achievements }}
                    <tr style="background: linear-gradient(to right, var(--bs-table-bg) {{ printf "%.02f%%" $el.GlobalPercentage }}, var(--bs-table-striped-bg) {{ printf "%.02f%%" $el.GlobalPercentage }});">
                        <td>
                            <img alt="{{$el.Name}}" src="{{$el.Icon}}" />
                        </td>
                        <td>
                            <p>{{$el.Name}}</p>
                            {{ if $el.Hidden }}
                            <p class="desc">Description intentionally hidden.</p>
                            {{ else if not $el.Description }}
                            <p class="desc">Description not found.</p>
                            {{ else }}
                            <p class="desc">{{$el.Description}}</p>
                            {{ end }}
                        </td>
                        <td>
                            {{ if $el.UnlockedOn }}
                            <p>✅ {{$el.UnlockedOn.Format "2006-01-02" }}</p>
                            {{ else }}
                            <p>❌</p>
                            {{ end }}
                        </td>
                        <td>
                            <p>{{ printf "%.02f%%" $el.GlobalPercentage}}</p>
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
            {{ end }}
        </div>
    </div>
</div>
