{{- $steamID := .User.SteamID }}
{{- $sessionUser := .SessionUser }}
<h1>Games</h1>

<table class="striped">
    <thead>
        <tr>
            <th>{{/* Logo */}}</th>
            {{ if $sessionUser }}
            <th></th>
            {{ end }}
            <th>Name</th>
            <th>Achievement Progress</th>
            <th>Time Played</th>
            <th>Last Played</th>
        </tr>
    </thead>

    <tbody>
        {{ range .Games }}
        <tr>
            <td>
                <a href="/user/{{$steamID}}/game/{{.ID}}"><img class="header" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/apps/{{.ID}}/{{.Icon}}.jpg" alt="{{.DisplayName}} Logo" /></a>
            </td>
            {{ if $sessionUser }}
            <td><span class="pin" hx-trigger="click" hx-post="/hx/user/{{$steamID}}/game/{{.ID}}/pin" hx-target="#pinned">📌</span></td>
            {{ end }}
            <td>
                <a href="/user/{{$steamID}}/game/{{.ID}}">{{.DisplayName}}</a>
            </td>
            <td hx-trigger="load" hx-get="/hx/user/{{$steamID}}/game/{{.ID}}/row">
                <img class="htmx-indicator" src="/assets/loading.svg" />
            </td>
            <td title="{{ .PlaytimeForever }}">{{ printf "%.00f" .PlaytimeForever.Hours }} hours</td>
            <td>{{ if .LastPlayed.IsZero }}Unknown{{ else }}<span title="{{ .LastPlayedSince }}">{{ .LastPlayed.Format "2006-01-02" }}</span>{{ end }}</td>
        </tr>
        {{ end }}
    </tbody>
</table>
