{{ if and .HasPinned .SessionUser }}
{{- $steamID := .SteamID }}
{{- $sessionUser := .SessionUser }}
<h1>Pinned</h1>

<div class="pinned-grid">
    {{ range .Games }}
    {{ if .Pinned }}
    <article class="pinned">
        <span class="unpin" hx-trigger="click" hx-delete="/hx/game/{{.ID}}/pin" hx-target="#pinned">❌</span>
        <a href="/game/{{.ID}}{{ if $steamID }}?steam-id={{$steamID}}{{ end }}"><img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/{{.ID}}/header.jpg" alt="{{.DisplayName}} Logo" /></a>
        <nav>
            <ul>
                <li>
                    <h4><a href="/game/{{.ID}}{{ if $steamID }}?steam-id={{$steamID}}{{ end }}">{{.DisplayName}}</a></h4>
                </li>
            </ul>
        </nav>
        <div hx-trigger="load" hx-get="/hx/game/{{.ID}}/row">
            <img class="htmx-indicator" src="/assets/loading.svg" />
        </div>
        <footer>
            <div class="grid">
                <div title="{{ .PlaytimeForever }}">{{ printf "%.00f" .PlaytimeForever.Hours }} hours</div>
                <div>{{ if .LastPlayed.IsZero }}Unknown{{ else }}<span title="{{ .LastPlayedSince }}">{{ .LastPlayed.Format "2006-01-02" }}</span>{{ end }}</div>
            </div>
        </footer>
    </article>
    {{ end }}
    {{ end }}
</div>
{{ end }}
