{{ template "header.gohtml" . }}

<div id="app">
    {{ if .User.Name }}
    <section class="user-card">
        <nav>
            <ul>
                <li><img src="{{ .User.AvatarURL }}" alt="{{ .User.Name }}" /></li>
                <li><a href="{{ .User.ProfileURL }}">{{ .User.Name }}</a></li>
            </ul>
            <ul>
                <li><strong>Last Online:</strong> {{ if .User.LastLogoff.IsZero }}Unknown{{ else }}{{ .User.LastLogoff.Format "2006-01-02" }}{{ end }}</li>
                <li><a class="edit" href="/user/change">✏️</a></li>
            </ul>
        </nav>
    </section>
    {{ end }}

    {{ if .SteamID }}
    <div hx-vals='{ "steam-id": "{{ .SteamID }}"}'>
        <section id="pinned" class="col-md-12">
            {{ template "games-pinned.gohtml" .}}
        </section>

        <section id="games" class="col-md-12">
            {{ template "games-all.gohtml" .}}
        </section>
    </div>
    {{ end }}
</div>

{{ template "footer.gohtml" . }}
