<div>
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active"><a href="/?user-id={{.UserID}}">Home</a></li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        {{ if .User.Name }}
        <div id="user" class="card text-bg-dark mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-3">
                    <img src="{{ .User.AvatarURL }}" class="img-fluid rounded-start" alt="{{ .User.Name }}">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title"><a href="{{ .User.ProfileURL }}">{{ .User.Name }}</a></h5>
                        <p class="card-text"><strong>Last Online:</strong> {{ if .User.LastLogoff.IsZero }}Unknown{{ else }}<span>{{ .User.LastLogoff.Format "2006-01-02" }}</span>{{ end }}</p>
                        <p class="card-text">
                            <form method="GET" action="/">
                                <button type="submit" class="btn btn-primary btn-sm">Change User</button>
                            </form>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        {{ else }}
        <form method="GET" action="">
        <div class="col-md-6">
            <div class="input-group">
                <label for="user-id" class="input-group-text" aria-describedby="user-id-help">Steam User ID:</label>
                <input class="form-control" type="text" id="user-id" name="user-id" />
                <button class="btn btn-primary" type="submit">Lookup</button>
            </div>
        </div>

        <p id="user-id-help" class="form-text">You may specify a Steam User ID or Vanity username. Both of these may be found on your <a href="https://store.steampowered.com/account/">User Account Page</a>.</p>
        </form>
        {{ end }}
    </div>

    {{ if .UserID }}
    <div class="row" hx-vals='{ "user-id": "{{ .UserID }}"}'>
        <div id="games" class="col-md-12">
            <h1>Games</h1>

            <table class="table table-dark table-hover table-striped">
                <thead>
                    <tr>
                        <th>{{/* Logo */}}</th>
                        <th>Name</th>
                        <th>Achievement Progress</th>
                        <th>Time Played</th>
                        <th>Last Played</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    {{ range $i, $el := .Games }}
                    <tr hx-trigger="load" hx-get="/hx/game/row?game-id={{$el.ID}}">
                        <td><img class="header" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/apps/{{$el.ID}}/{{$el.Icon}}.jpg" alt="{{$el.DisplayName}} Logo" /></td>
                        <td>{{ $el.DisplayName }}</td>
                        <td colspan=3><img class="htmx-indicator" src="/assets/loading.svg" /></td>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </div>
    {{ end }}
</div>
