<td>
    <a href="/game?user-id={{.UserID}}&game-id={{.ID}}"><img class="header" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/apps/{{.ID}}/{{.Icon}}.jpg" alt="{{.DisplayName}} Logo" /></a>
</td>
<td>
    <a href="/game?user-id={{.UserID}}&game-id={{.ID}}">{{$.DisplayName}}</a>
</td>
<td hx-trigger="load" hx-get="/hx/game/row?game-id={{.ID}}">
    <img class="htmx-indicator" src="/assets/loading.svg" />
</td>
<td>{{ .PlaytimeForever }}</td>
<td>{{ if .LastPlayed.IsZero }}Unknown{{ else }}<span title="{{ .LastPlayedSince }}">{{ .LastPlayed.Format "2006-01-02" }}</span>{{ end }}</td>
